{
  "name": "genetic-portrait-generator",
  "version": "1.0.0",
  "description": "Generate portraits using genetic algorithm",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeFr33man/portrait-generator.git"
  },
  "author": "Michal Ryngier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeFr33man/portrait-generator/issues"
  },
  "homepage": "https://github.com/georgeFr33man/portrait-generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
